 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="value.css">  
<style>
    table,th,td{
        border-collapse: collapse;
    }
</style>
<body>
    <centre>
    <h1>2023 SEPTEMBER VALUEMAX TRAINING TIME-TABLE</h1>



    <table border="1"cell padding="13">
        <th>Days</th>
        <th>venue</th>
        <th>morning session</th>       
        <th>after session</th>
        <th>evening session</th>
        <tr>
            <th>Monday</th>
            <th>Room 1</th>
            <th>foundation computer A</th>
            <th>Javascript</th>
            <td>  X </td>
             

            
        </tr>
        <tr>
            <th>Tuesday</th>
            <th>Room 1</th>
            
                <th>foundation computer A</th>
                <th>UI-UX data analysis </th>
                <th>Pyton Programming</th>

        
        </tr>
        <tr>
            <th>Wednesday</th>
            <th>Room 1</th>
            <th>Foundation computer A</th>
            <th>Javascript </th>
            <td></td>
        </tr>
        <tr>
            <th>Thursday</th>
            <th>Room 1</th>
            <th>phyton Programming</th>
            <th>Javascript</th>
        </tr>
        <tr>
            <th>Friday</th>
            <th>Room 1</th>
            <th>css</th>
            <th>Javascript</th>
            <th>html</th>
            <tr>
        </tr>
        <tr>
            <th>Saturday</th>
            <th>Room 1</th>
            <th></th>
            <th>html&css</th>
            <td></td>
        </tr>
         
    </table>
    </centre>
</body>
</html>